{
  "name": "@tmcw/bespoke",
  "description": "custom image resizing and converting utility",
  "version": "1.0.3",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "bespoke": "index.js"
  },
  "dependencies": {
    "pretty-bytes": "^6.1.0",
    "sharp": "^0.28.3"
  }
}
